CURRENCY = 'USD'

MONGODB_URI='mongodb+srv://avramdanut:avramdanut@cluster0.xmow4mf.mongodb.net/'

CLERK_WEBHOOK_SECRET='whsec_NePZBgKK1UHD3Ocl16Bf1DPGZnQVUx6z'
CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctdGhydXNoLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XZiXHVgYqsAOLoAI1MqyKPn5bWyanZqffIUnBvWhHy

CLOUDINARY_NAME= "devxqpj2l"
CLOUDINARY_API_KEY= "237444149713391"
CLOUDINARY_SECRET_KEY= "1sK48SwoPj1b0yFDfUbc5O_A6H4"

STRIPE_PUBLISHABLE_KEY='pk_test_51RoQL7GnzXRzmXSp45Dp1nKyGSxywWHtVbApEnJ7mCi2NWwSPaMfxmOPO2DYj6tDGMcsGAaejHoh3brJTrQNNCrf00RQy9yjIf'

STRIPE_SECRET_KEY='sk_test_51RoQL7GnzXRzmXSpYptdVf8YzCN4lsAXMSc26lKgZMhM6if9sHiFfTKEl9jcfq0AxcHmZeHmmPela3jftly0khVT00y2hfFuwV'

STRIPE_WEBHOOK_SECRET='whsec_2oI15yK0fd1eVqmu4xEyBhHVnyJooi5q'