MONGODB_URI='mongodb+srv://avramdanut:avramdanut@cluster0.xmow4mf.mongodb.net/'

CLERK_WEBHOOK_SECRET='whsec_vszc15u0A+GekWc+EVvXUUMfT/tBwd+J'
CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWh1bXBiYWNrLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HjEJTNrr3Uj6WgNhsbWfRMJ8bN07qyQn11eotZmu2c